{
  "name": "angular-content-editable",
  "description": "modify in real time any html tag you want",
  "main": "dist/angular-content-editable.js",
  "authors": [
    "codekraft-studio"
  ],
  "license": "ISC",
  "keywords": [
    "angular",
    "directive"
  ],
  "homepage": "https://github.com/codekraft-studio/angular-content-editable",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
